def my_func(x_1, x_2):
    if x_2 == 0:
        x_3 = "На ноль делить нельзя!"
    else:
        x_3 = x_1 / x_2
    return x_3

a = float(input("Для выполнения операции деления числе введите делимое: "))
b = float(input("Для выполнения операции деления числе введите делитель: "))

print(my_func(a, b))
